<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Login</title>

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>
                <!-- <h1 class="logo-name">MU</h1> -->
                <a [routerLink]="[ '/produtos']">
                    <img alt="image" id="photoCliente" class="rounded-circle" src="../../../assets/ecomerce.png" />
                </a>
            </div>
            <h3>Bem vindo ao Mercadinho Universal</h3>

            <form [formGroup]="loginForm" (ngSubmit)="submit()">
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="email" formControlName="email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="senha" name="senha"
                        formControlName="senha">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Login</button>
            </form>
            <p class="text-muted text-center"><small>Quer comprar com a gente?</small></p>
            <a class="btn btn-sm btn-white btn-block" [routerLink]="[ '/clientes']">Cadastre-se</a>
        </div>
    </div>

</body>

</html>