<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mercado Universal</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/ecomerce.png">
    <link href="./assets/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome -->
    <link href="./assets/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="./assets/css/animate.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- c3 Charts -->
    <link href="./assets/css/plugins/c3/c3.min.css" rel="stylesheet">

    <!-- Jasny -->
    <link href="./assets/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <link href="./assets/css/plugins/jQueryUI/jquery-ui.css" rel="stylesheet">

</head>

<body class="pace-done">
    <div class="pace pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <app-root></app-root>

    <!-- Mainly scripts -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peity -->
    <script src="assets/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Sparkline -->
    <script src="assets/js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- d3 and c3 charts -->
    <script src="assets/js/plugins/d3/d3.min.js"></script>
    <script src="assets/js/plugins/c3/c3.min.js"></script>

    <!-- Flot -->
    <script src="assets/js/plugins/flot/jquery.flot.js"></script>
    <script src="assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="assets/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="assets/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="assets/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="assets/js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="assets/js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Morris -->
    <script src="assets/js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/plugins/morris/morris.js"></script>

    <!-- ChartJS-->
    <script src="assets/js/plugins/chartJs/Chart.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="assets/js/inspinia.js"></script>
    <script src="assets/js/plugins/pace/pace.min.js"></script>

    <!-- Jasny JS -->
    <script src="assets/js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- jquery UI -->
    <script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Touch Punch - Touch Event Support for jQuery UI -->
    <script src="assets/js/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>

    <!-- iCheck -->
    <script src="assets/js/plugins/iCheck/icheck.min.js"></script>
    <script src="assets/js/demo/peity-demo.js"></script>

    <script>
        $(document).ready(function(){
           WinMove();
       });
   </script>

</body>

</html>
